# HomeWork

./: local.properties
FavoriteToys/app/: build.gradle
FavoriteToys/gradle/wrapper/: gradle-wrapper.properties
GitHubRepoSearch/: local.properties
GitHubRepoSearch/app/: build.gradle
GitHubRepoSearch/gradle/wrapper/: gradle-wrapper.properties
JustJava/app/: build.gradle
JustJava/gradle/wrapper/: gradle-wrapper.properties
Postcard/: settings.gradle
Postcard/app/: build.gradle
Postcard/gradle/wrapper/: gradle-wrapper.properties
StartAndroidlessons/P0051layoutFiles/: build.gradle
StartAndroidlessons/P0051layoutFiles/src/main/: AndroidManifest.xml
StartAndroidlessons/p0031firstproject/: build.gradle
StartAndroidlessons/p0031firstproject/src/main/: AndroidManifest.xml
StartAndroidlessons/p0041basicviews/: build.gradle
StartAndroidlessons/p0180constraintlayoutintro/: build.gradle
SunShine (weatherApp)/: settings.gradle
SunShine (weatherApp)/app/: build.gradle
SunShine (weatherApp)/gradle/wrapper/: gradle-wrapper.properties
Sunshine/: local.properties
Sunshine/app/: build.gradle
Sunshine/gradle/wrapper/: gradle-wrapper.properties
Task03/app/: build.gradle
Task03/gradle/wrapper/: gradle-wrapper.properties
WeatherApp Kotlin/app/: build.gradle
WeatherApp Kotlin/app/src/androidTest/java/com/example/android/weatherApp/: ExampleInstrumentedTest.java
WeatherApp Kotlin/app/src/main/: AndroidManifest.xml
WeatherApp Kotlin/app/src/main/java/com/example/android/weatherApp/: FiveDaysFragment.kt  FiveDaysRecyclerViewAdapter.kt  MainActivity.kt  ThreeDaysFragment.kt  ThreeDaysRecyclerViewAdapter.kt  TodayFragment.kt  TodayRecyclerViewAdapter.kt
WeatherApp Kotlin/app/src/main/java/com/example/android/weatherApp/retrofit/: ApiClient.kt  ApiInterface.kt  CityData.kt  ListData.kt  MainData.kt  MainDataValues.kt  NetworkConnectionInterceptor.kt  WeatherData.kt
WeatherApp Kotlin/app/src/main/res/layout/: fragment_three_days.xml  fragment_today.xml  today_list_item.xml
WeatherApp Kotlin/app/src/main/res/values/: strings.xml
WeatherApp Kotlin/app/src/test/java/com/example/android/weatherApp/: ExampleUnitTest.java
WeatherApp/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
